knowledge_graph/avro/NousPathAnswerStreamRecord.avsc

{
  "namespace": "gov.pnnl.aristotle.aiminterface",
  "type" : "record",
  "name" : "NousPathAnswerStreamRecord",
  "fields" : [
        {"name" : "version", "type" : "int"},
        {"name" : "uuid", "type" : "string"},
        {"name" : "timestamp", "type" : "long"},
        {"name" : "source", "type" : "string"},
        {"name" : "destination", "type" : "string"},
        {"name" : "paths", "type":
            {
                "type"  : "array",
                "name"  : "value",
                "items" : "string"
            }
        }
  ]
 
}